:root{
    --color-bg: #1f1f38;
    --color-bg-variant: #2c2c6c;
    --color-primary: #4db5ff; 
    --color-primary-variant: rgba(77,181,255,0.4); 
    --color-white: #FFFFFF;
    --color-light: rgba(255,255,255,0.6);

    --transition: all 400ms ease;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
}

html{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar{
    display: none;
}

body{
    background: var(--color-bg);
    background-image: url("/assets/Img/background.jpg");
    color: var(--color-white);
    background-attachment: fixed;
}


/* ===================CSS================= */

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

h1, h2, h3, h4, h5, p{
    font-weight: 500;
}

h1{
    font-size: 2.5rem;
}

section{
    margin-top: 8rem;
}

section > .header__container > h2 , section > .header__container > h5{
    text-align: center;
    color: var(--color-light);
}

section > .header__container > h2{
    color: var(--color-primary);
    margin-bottom: 3rem;
}

.text-light{
    color: var(--color-light);
    margin-top: 7rem;
}
.text-light2{
    color: var(--color-light);
}

a{
    color: var(--color-primary);
    transition: var(--transition);
}

a:hover{
    color: var(--color-white);
}

/* =================Responsive================= */
@media screen and (max-widht: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    section{
        margin-top: 6rem;
    }
}

@media screen and (max-widht: 600px) {
    .container{
        width: var(--container-width-sm);
    }


    section > h2{
        margin-top: 6rem;
    }
}
    







/* Navbar */

nav{
    width: max-content;
    display: flex; 
    padding: 0.7rem 1.7rem;
    z-index: 2;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
    gap: 0.8rem;
    border-radius: 3rem;
    backdrop-filter: blur(15px);
    background-color: rgba(37, 40, 51, 0.514) ;
}

nav a{
    background: transparent;
    padding: 0.9rem;
    border-radius: 50%;
    display: flex;
    color: var(--color-light);
    font-size: 1.1rem;
    text-decoration: none;

}

nav a:hover{
    background: rgba(0, 0, 0, 0.3);
}

nav a.active{
    background: var(--color-bg);
    color: var(--color-white);
}

i.icon{
    margin: 0;
    color: var(--color-white);
}

header{
    height: 100vh;
    padding-top: 7rem;
    overflow: hidden;
}

.header__container{
    text-align: center;
    height: 100%;
    position: relative;
}


.card{
    display: flex;
    justify-content: center;
    align-items: center;

}

.card img{
    width: auto;
    height: 10.9rem;
    border-radius: 50px 0 0 50px;
}

.card_content{
    background-color: var(--color-bg-variant);
    padding: 2rem;
    width: 50%;
    border: solid var(--color-primary) 1px;
}

.card .first{
    border-radius: 0 50px 50px 0;
}

.card_content h2{
    text-decoration: underline;
}

.grid{
    display: grid;
    grid-template-columns: 20% 35% 35%;
    column-gap: 50px;
    justify-content: center;
}

.grid-row1,.grid-row2,.grid-row3{
    grid-column: 1;
    flex-direction: column;
}

.grid-row4{
    grid-column: 2;
}
.grid-row5{
    grid-column: 3;
}

.grid-button{
    text-align: center;
    color: var(--color-white);
    border-radius: 20px;
    border: 1px solid var(--color-primary);
    background-color: var(--color-bg);
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    width: 10rem;
}

.grid-button:hover{
    background-color: var(--color-bg-variant);
}

.nodeco{
    text-decoration: none;
    color: var(--color-white);
}

img{
    height: 20rem;
    left: 50%;
}

/* =========Experience============== */

.grid-exp{
    text-align: left;
}

.grid-exp h3{
    color: var(--color-primary);
}

.grid-exp .exp{
    list-style: "> ";
}


.grid-element{
    display: grid;  
    align-items:center;
    text-align: center;
    grid-template-columns: 50px 90px 160px;
    justify-content:space-between;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.4));
    margin: 15px 0px 15px 0px;
    z-index: 1;
}
.gauge{
    width: 150px;
    height: 15px;
    background: var(--color-bg-variant);
    border-radius: 10px;
    text-align: center;
    margin: 10px;
}

.gauge-completion{
    height: 100%;
    background: var(--color-primary);
    border-radius: 10px;
    font-size: 12px;
}


/* ===================Timeline================= */

.wrapper{
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}

.wrapper .center-line{
    position: absolute;
    height: 100%;
    width: 4px;
    background: #fff;
    left: 50%;
    transform: translateX(-50%);
    top: 20px;
}

.wrapper .row-lang{
    display: flex;
}

.wrapper .row-lang section{
    margin-top: 0px;
    background-color: white;
    color: black;
    border-radius: 5px;
    width: calc(50% - 80px);
    padding: 20px;
    position: relative;
}

.wrapper .row-lang:nth-child(odd){
    justify-content: flex-end;
}
.wrapper .row-lang:nth-child(even){
    justify-content: flex-start;
}

.row-lang section .lang-details, .row-lang section .lang-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row-lang section .lang-details .lang-title{
    font-size: 22px;
    font-weight: 600;
}

.row-lang section p{
    margin: 10px 0 17px 0;   
}

.wrapper .row-lang section::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: var(--color-white);
    transform: rotate(-45deg);
    z-index: -1;
}

.row-lang:nth-child(even) section::before{
    right: -7px;
}

.row-lang:nth-child(odd) section::before{
    left: -7px;
}

.row-lang section .icon,
.center-line .scroll-icon{
    position: absolute;
    background-color: var(--color-primary);
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 25px;
}

.row-lang:nth-child(even) section .icon{
    right: -60px;
    top: 7px;
}
.row-lang:nth-child(odd) section .icon{
    left: -60px;
    top: 7px;
}

.center-line .scroll-icon{
    transition: none;
    color: var(--color-white);
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.center-line .scroll-icon:hover{
    color: var(--color-white);
}


@media (max-width: 772px) {
    .wrapper .center-line{
        left: 30px;
    }

    .wrapper .row-lang{
        margin: 30px 0 3px 60px;
    }

    .wrapper .row-lang section{
        width: 100%;
    }

    .row-lang:nth-child(even) section::before{
        left: -7px;
    }

    .row-lang:nth-child(even) section .icon{
        left: -70px;
        top: 5px;
    }
    .row-lang:nth-child(odd) section .icon{
        left: -70px;
        top: 5px;
    }
}